<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: skyblue; /* Set the background color to sky blue */
        }

        .search-container {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .search-container h1 {
            font-size: 100px;
            margin-top: 0px;
        }

        .search {
            display: inline-block;
            position: relative;
            text-align: center;
        }


        .search input[type="text"] {
            width: 600px;
            padding: 25px;
            border: none;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .search button[type="submit"] {
            background-color: #4e99e9;
            border: none;
            color: #ffffff;
            cursor: pointer;
            padding: 25px 35px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 0;
            right: 0;
            transition: .9s ease;
        }

        .search button[type="submit"]:hover {
            transform: scale(1.1);
            color: rgb(0, 255, 255);
            background-color: rgb(0, 221, 255);
        }
    </style>
</head>
<body>
    <div class="search-container">
        <h1>Search for Medicine</h1>
        <form action="/search" method="post">
        <div class="search">
            <input type="text" placeholder="search" name="search">
            <button type="submit">Go</button>
        </div>
    </form>
    </div>
</body>
</html>